<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a5427ef3-9e91-4753-9e76-667c8921157b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gravity Books DWH</ID>
  <Name>Gravity Books DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Gravity Books DWH</DataSourceID>
  <Schema>
    <xs:schema id="Gravity_x0020_Books_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Gravity_x0020_Books_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a3d0b3da-cc96-47d6-abd1-bc56080457b8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_book" msprop:DbTableName="Dim_book" msprop:FriendlyName="Dim_book" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2e1b0521-8387-4a08-88bd-19663c5c255d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="book_id_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="book_id_SK" msprop:DbColumnName="book_id_SK" msprop:design-time-name="4baef895-a064-486a-85f6-4a7dd79df98f" type="xs:int" />
                  <xs:element name="book_id_BK" msprop:FriendlyName="book_id_BK" msprop:DbColumnName="book_id_BK" msprop:design-time-name="835fb648-9557-4eab-a18e-88759abee56e" type="xs:int" minOccurs="0" />
                  <xs:element name="title" msprop:FriendlyName="title" msprop:DbColumnName="title" msprop:design-time-name="ad363696-62a6-454d-bb91-2184c01d7e83" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isBn13" msprop:FriendlyName="isBn13" msprop:DbColumnName="isBn13" msprop:design-time-name="a0720188-845c-4a1e-b31d-45762db29809" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language_id_BK" msprop:FriendlyName="language_id_BK" msprop:DbColumnName="language_id_BK" msprop:design-time-name="b1b9edc4-9341-4150-92b2-a6669843b1a3" type="xs:int" minOccurs="0" />
                  <xs:element name="language_code" msprop:FriendlyName="language_code" msprop:DbColumnName="language_code" msprop:design-time-name="3a578756-d007-44b3-97a4-c1cb419098ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language_name" msprop:FriendlyName="language_name" msprop:DbColumnName="language_name" msprop:design-time-name="ac5df93f-87c5-4e50-8d95-e9b7b2d2ed71" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num_pages" msprop:FriendlyName="num_pages" msprop:DbColumnName="num_pages" msprop:design-time-name="2d3161b3-3a04-4004-b695-393dff96da4f" type="xs:int" minOccurs="0" />
                  <xs:element name="publish_id_BK" msprop:FriendlyName="publish_id_BK" msprop:DbColumnName="publish_id_BK" msprop:design-time-name="66057987-2c6b-49cb-8149-10cf00eee788" type="xs:int" minOccurs="0" />
                  <xs:element name="publication_date" msprop:FriendlyName="publication_date" msprop:DbColumnName="publication_date" msprop:design-time-name="3da78b17-b096-4599-8575-a6d2d2c34504" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="publisher_name" msprop:FriendlyName="publisher_name" msprop:DbColumnName="publisher_name" msprop:design-time-name="e698410a-5167-45c6-963a-cfffdb1e15aa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="author_id_BK" msprop:FriendlyName="author_id_BK" msprop:DbColumnName="author_id_BK" msprop:design-time-name="01ca8ba6-6e22-4d82-97a0-284ebcdf94a1" type="xs:int" minOccurs="0" />
                  <xs:element name="author_name" msprop:FriendlyName="author_name" msprop:DbColumnName="author_name" msprop:design-time-name="f76e7f36-1908-4176-931b-1e133517692a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="05b224b7-c19c-4b15-b6ad-f839c28cb33c" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="aecc87a8-587a-4d96-91b5-13700edb7adf" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="5848f621-81b2-49e6-98d9-a73e4953d61f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="bb91effc-ebb6-4c10-92b6-41560badecfe" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_customer" msprop:DbTableName="Dim_customer" msprop:FriendlyName="Dim_customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="325625e9-d2b5-4054-bcc1-242cd127cbe6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="customer_id_SK" msprop:DbColumnName="customer_id_SK" msprop:design-time-name="0eb4b7a2-ba0e-4b90-9658-07cbed9247ad" type="xs:int" />
                  <xs:element name="customer_id_BK" msprop:FriendlyName="customer_id_BK" msprop:DbColumnName="customer_id_BK" msprop:design-time-name="6269b3f0-d2a2-4dd6-96c8-2ee02d0a6fc4" type="xs:int" minOccurs="0" />
                  <xs:element name="first_name" msprop:FriendlyName="first_name" msprop:DbColumnName="first_name" msprop:design-time-name="8be95215-a32e-462e-a13c-951f0733003b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:FriendlyName="last_name" msprop:DbColumnName="last_name" msprop:design-time-name="5fd93d9b-f85b-4229-b5b2-c2d34699c2e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="a811d61f-68f0-41dc-a34b-5e6ee7dda019" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="350" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status_id_BK" msprop:FriendlyName="status_id_BK" msprop:DbColumnName="status_id_BK" msprop:design-time-name="28ccab3a-2cbe-40f7-8496-064c9d22f446" type="xs:int" minOccurs="0" />
                  <xs:element name="address_status" msprop:FriendlyName="address_status" msprop:DbColumnName="address_status" msprop:design-time-name="5b351c2e-b862-4e4c-8748-89d807563b9d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_id_BK" msprop:FriendlyName="address_id_BK" msprop:DbColumnName="address_id_BK" msprop:design-time-name="348862b7-d60c-4893-bec1-edbca1433dc2" type="xs:int" minOccurs="0" />
                  <xs:element name="street_number" msprop:FriendlyName="street_number" msprop:DbColumnName="street_number" msprop:design-time-name="cbe2a4c3-f603-4b05-bd09-d06ea132e7e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street_name" msprop:FriendlyName="street_name" msprop:DbColumnName="street_name" msprop:design-time-name="86c410c8-10fb-4c48-ae3b-aa66b0e0e6bd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="6ed0242c-c979-4edb-a0b6-9269a0d8a0d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country_id_BK" msprop:FriendlyName="Country_id_BK" msprop:DbColumnName="Country_id_BK" msprop:design-time-name="299be0e9-f6d2-4f29-8d5f-2770646f1a80" type="xs:int" minOccurs="0" />
                  <xs:element name="country_name" msprop:FriendlyName="country_name" msprop:DbColumnName="country_name" msprop:design-time-name="bf66de83-d3c4-4e56-9941-1f89b9734a30" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="839967e7-1839-48e9-92f3-af058aaa3789" type="xs:unsignedByte" />
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="f9ecb745-865a-44a1-8d5b-4e5c87ad6867" type="xs:dateTime" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="1423840a-1789-4f4f-a82c-35db8f032241" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="9c890af4-a6f3-42a1-bd2d-25b88d7996de" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_order" msprop:DbTableName="Dim_order" msprop:FriendlyName="Dim_order" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4084e187-d1a9-4cc8-a230-95a4cbb60c69">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="order_id_SK" msprop:DbColumnName="order_id_SK" msprop:design-time-name="d09eedde-ad53-48f9-88fd-b7e3fde9aca9" type="xs:int" />
                  <xs:element name="order_id_BK" msprop:FriendlyName="order_id_BK" msprop:DbColumnName="order_id_BK" msprop:design-time-name="d6597056-ad14-473d-8a5f-7c0e523f0393" type="xs:int" minOccurs="0" />
                  <xs:element name="order_date" msprop:FriendlyName="order_date" msprop:DbColumnName="order_date" msprop:design-time-name="da53c281-c491-432d-8706-c39e802a70c7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="method_name" msprop:FriendlyName="method_name" msprop:DbColumnName="method_name" msprop:design-time-name="74b0d656-3725-460e-a86f-159f37402e15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="shipping_id_BK" msprop:FriendlyName="shipping_id_BK" msprop:DbColumnName="shipping_id_BK" msprop:design-time-name="4fc93dbc-2d89-4e5d-a77d-9cebece8d3c3" type="xs:int" minOccurs="0" />
                  <xs:element name="history_id_BK" msprop:FriendlyName="history_id_BK" msprop:DbColumnName="history_id_BK" msprop:design-time-name="69c845e9-bde8-4e6a-b959-c45fac4559c6" type="xs:int" minOccurs="0" />
                  <xs:element name="status_id_BK" msprop:FriendlyName="status_id_BK" msprop:DbColumnName="status_id_BK" msprop:design-time-name="909fb7c6-d72c-425b-b4e5-ca74556f57b9" type="xs:int" minOccurs="0" />
                  <xs:element name="status_date" msprop:FriendlyName="status_date" msprop:DbColumnName="status_date" msprop:design-time-name="b69bb076-bdfe-4a7b-9f14-f5d4222496b3" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="status_value" msprop:FriendlyName="status_value" msprop:DbColumnName="status_value" msprop:design-time-name="887f7bea-ea1f-46e3-a54b-bae133a91f60" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="75dded04-bce2-4a6b-8f02-8df42f756c11" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="536fffbf-c5d2-489d-b9ad-29e774fe1bbe" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="61f576e1-692a-41ba-92e0-da6aba06ada7" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="2031aa8b-a742-4e6b-8e49-450ee6e3e065" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="47949694-bd84-45cf-b581-efa2bc5d9c31">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="7398ae5a-6083-46c4-b70e-7666b2b4ef18" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="b2a04765-e482-49ae-b635-e40104863a11">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="c81fed8c-3a1a-4a9b-8a27-67f97e8dcf96">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="5abbbc90-f664-461e-96ea-f08ccd43d18d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="e10c3fbc-f8db-4d26-8067-3d2a173d39e6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:FriendlyName="DOWInMonth" msprop:DbColumnName="DOWInMonth" msprop:design-time-name="717bbef6-7a7b-4a01-aae0-3577e348a47c" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="67165ee2-69bd-4f00-aa21-22a4b00b59ed" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="1a9e20a8-affa-4471-b5c5-209d866d6511" type="xs:unsignedByte" />
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="b65ab83a-02ed-4cc9-8275-679f224e24d1" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="52ab90f1-68eb-4b46-ae5c-b5098cef9c06">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="6bed6f1d-e015-40ad-ac3f-4570ae718f0c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="20b40bfb-8519-4be1-aff8-0949cebe850f" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="d2815fdd-200e-497a-aed5-9da15a37442f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="9fce70dd-67f9-482f-84eb-397510c2bbe7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardDate" msprop:FriendlyName="StandardDate" msprop:DbColumnName="StandardDate" msprop:design-time-name="89beb19f-7839-4528-93d4-067070d784e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HolidayText" msprop:FriendlyName="HolidayText" msprop:DbColumnName="HolidayText" msprop:design-time-name="a6bc5f23-5d15-4bc0-960b-3a3e816ccd53" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalDay" msprop:FriendlyName="FiscalDay" msprop:DbColumnName="FiscalDay" msprop:design-time-name="cc4e6a2d-e41d-4038-8d85-d710d60a9244" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMonth" msprop:FriendlyName="FiscalMonth" msprop:DbColumnName="FiscalMonth" msprop:design-time-name="b5e3445d-1932-4fda-8f3d-34a421b5cd79" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMonthName" msprop:FriendlyName="FiscalMonthName" msprop:DbColumnName="FiscalMonthName" msprop:design-time-name="2393f873-b987-4288-9afb-5c01d902d4c0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" msprop:DbColumnName="FiscalQuarter" msprop:design-time-name="65a5e6fc-4e37-4b08-b7d1-7e69fd42173e" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="FiscalQuarterName" msprop:FriendlyName="FiscalQuarterName" msprop:DbColumnName="FiscalQuarterName" msprop:design-time-name="0a191f51-5783-456f-a259-778af5ffb210" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYear" msprop:FriendlyName="FiscalYear" msprop:DbColumnName="FiscalYear" msprop:design-time-name="c8fc431f-c1d6-4761-a811-091148f2623c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_book_sales" msprop:DbTableName="Fact_book_sales" msprop:FriendlyName="Fact_book_sales" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f9a67525-62ee-42e6-a314-5048061c2fe8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fact_Transaction_PK_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="fact_Transaction_PK_SK" msprop:DbColumnName="fact_Transaction_PK_SK" msprop:design-time-name="788c6be6-0696-4b2a-aea1-634457ed6978" type="xs:int" />
                  <xs:element name="customer_FK" msprop:FriendlyName="customer_FK" msprop:DbColumnName="customer_FK" msprop:design-time-name="8ed65ecd-bacb-4bb9-8fd6-bc05a8ea65a8" type="xs:int" minOccurs="0" />
                  <xs:element name="book_FK" msprop:FriendlyName="book_FK" msprop:DbColumnName="book_FK" msprop:design-time-name="2827feb4-34b4-48dd-9147-1a4bff63735e" type="xs:int" minOccurs="0" />
                  <xs:element name="order_FK" msprop:FriendlyName="order_FK" msprop:DbColumnName="order_FK" msprop:design-time-name="adb6ce3e-2be3-4bd2-94c8-d4a1bf4379d7" type="xs:int" minOccurs="0" />
                  <xs:element name="date_FK" msprop:FriendlyName="date_FK" msprop:DbColumnName="date_FK" msprop:design-time-name="fc0f498a-04bd-4ed1-9958-fa151ba9c10a" type="xs:int" minOccurs="0" />
                  <xs:element name="line_details_id" msprop:FriendlyName="line_details_id" msprop:DbColumnName="line_details_id" msprop:design-time-name="28fe9f80-3891-4fd9-a632-7f02d95f57f0" type="xs:int" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="928748ce-8427-4bc3-9085-3886ac36bab4" type="xs:unsignedByte" />
                  <xs:element name="price" msprop:FriendlyName="price" msprop:DbColumnName="price" msprop:design-time-name="539e2993-e8b7-4e0a-b0ed-8bcf53549da8" type="xs:decimal" minOccurs="0" />
                  <xs:element name="shipping_cost" msprop:FriendlyName="shipping_cost" msprop:DbColumnName="shipping_cost" msprop:design-time-name="a53a37b9-d624-46d1-8d69-008261ea0e41" type="xs:decimal" minOccurs="0" />
                  <xs:element name="created_at" msprop:FriendlyName="created_at" msprop:DbColumnName="created_at" msprop:design-time-name="4f2f8891-6d45-4371-932e-e24803247c99" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_book" />
          <xs:field xpath="book_id_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_customer" />
          <xs:field xpath="customer_id_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_order" />
          <xs:field xpath="order_id_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_book_sales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_book_sales" />
          <xs:field xpath="fact_Transaction_PK_SK" />
        </xs:unique>
        <xs:keyref name="fk_dim_date" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_book_sales" />
          <xs:field xpath="date_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_book_sales_Dim_order" refer="dbo_Dim_order_Constraint1">
          <xs:selector xpath=".//dbo_Fact_book_sales" />
          <xs:field xpath="order_FK" />
        </xs:keyref>
        <xs:keyref name="fk_dim_book" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_book_sales" />
          <xs:field xpath="book_FK" />
        </xs:keyref>
        <xs:keyref name="fk_dim_customer" refer="dbo_Dim_customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_book_sales" />
          <xs:field xpath="customer_FK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Gravity_x0020_Books_x0020_DWH xmlns="" />
  </Schema>
</DataSourceView>