<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_Destination"
  DTS:DTSID="{4A18F27F-CCFE-4F76-8EC3-4B2D631067AE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Gravity_Book_ETL-{4A18F27F-CCFE-4F76-8EC3-4B2D631067AE}LocalHost.gravity_books_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>